{
  "name": "boise-luxury-rentals",
  "version": "1.0.0",
  "description": "Boise Sports & Luxury Car Rentals - marketing site (bookings happen on Turo)",
  "main": "server.js",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node tools/build.js",
    "start": "node server.js",
    "seo": "node tools/seo-check.js",
    "dev": "node tools/build.js && node server.js"
  },
  "dependencies": {
    "compression": "^1.8.2",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
